# origins-fabric

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
common/: build.gradle
common/src/main/java/io/github/apace100/origins/: OriginClientEventHandler.java  OriginEventHandler.java  Origins.java  OriginsClient.java  OriginsServer.java
common/src/main/java/io/github/apace100/origins/access/: MovingEntity.java
common/src/main/java/io/github/apace100/origins/block/: TemporaryCobwebBlock.java
common/src/main/java/io/github/apace100/origins/command/: LayerArgument.java  OriginArgument.java  OriginCommand.java  PowerArgument.java  PowerOperation.java  ResourceCommand.java
common/src/main/java/io/github/apace100/origins/component/: OriginComponent.java  PlayerOriginComponent.java
common/src/main/java/io/github/apace100/origins/enchantment/: WaterProtectionEnchantment.java
common/src/main/java/io/github/apace100/origins/entity/: EnderianPearlEntity.java
common/src/main/java/io/github/apace100/origins/integration/: OriginDataLoadedCallback.java
common/src/main/java/io/github/apace100/origins/mixin/: ArmorItemMixin.java  BackgroundRendererMixin.java  ClientPlayerEntityMixin.java  ConduitBlockEntityMixin.java  CreeperEntityMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityShapeContextMixin.java  ExperienceOrbEntityMixin.java  GameRendererMixin.java  HungerManagerMixin.java  InGameOverlayRendererMixin.java  ItemStackMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LoginMixin.java  PlayerAdvancementTrackerMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerScreenHandlerMixin.java  PotionItemMixin.java  ServerPlayerEntityMixin.java
common/src/main/java/io/github/apace100/origins/networking/: ModPackets.java  ModPacketsC2S.java  ModPacketsS2C.java
common/src/main/java/io/github/apace100/origins/origin/: Impact.java  Origin.java  OriginLayer.java  OriginLayers.java  OriginManager.java  OriginRegistry.java
common/src/main/java/io/github/apace100/origins/power/: ActionOnCallbackPower.java  ActionOnItemUsePower.java  ActionOnWakeUp.java  Active.java  AttackerActionWhenHitPower.java  AttributePower.java  ConditionedAttributePower.java  ConditionedRestrictArmorPower.java  DamageOverTimePower.java  ElytraFlightPower.java  EntityGlowPower.java  FireImmunityPower.java  FireProjectilePower.java  FloatPower.java  HudRenderedVariableIntPower.java  IgnoreWaterPower.java  InventoryPower.java  InvulnerablePower.java  LavaVisionPower.java  ModelColorPower.java  ModifyBreakSpeedPower.java  ModifyDamageDealtPower.java  ModifyDamageTakenPower.java  ModifyExhaustionPower.java  ModifyExperiencePower.java  ModifyFoodPower.java  ModifyJumpPower.java  ModifyPlayerSpawnPower.java  ModifyProjectileDamagePower.java  ModifySwimSpeedPower.java  MultiplePowerType.java  NightVisionPower.java  PhasingPower.java  PowerType.java  PowerTypeReference.java  PowerTypeRegistry.java  PowerTypes.java  PreventBlockSelectionPower.java  PreventItemUsePower.java  PreventSleepPower.java  (+12 more)
common/src/main/java/io/github/apace100/origins/registry/: ModBlocks.java  ModComponents.java  ModComponentsArchitectury.java  ModDamageSources.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModLoot.java  ModRecipes.java  ModRegistries.java  ModRegistriesArchitectury.java  ModTags.java
common/src/main/java/io/github/apace100/origins/screen/: ChooseOriginScreen.java  PowerHudRenderer.java  ViewOriginScreen.java  WaitForNextLayerScreen.java
common/src/main/java/io/github/apace100/origins/util/: ArchitecturyWrappedRegistry.java  AttributedEntityAttributeModifier.java  ChoseOriginCriterion.java  ClientHooks.java  Comparison.java  Constants.java  DebugInfo.java  FilterableWeightedList.java  GainedPowerCriterion.java  HudRender.java  InventoryType.java  MultiJsonDataLoader.java  OriginLootCondition.java  OriginRestrictedCraftingRecipe.java  OriginsConfig.java  OriginsConfigSerializer.java  PowerLootCondition.java  SavedBlockPosition.java  Scheduler.java  SerializableData.java  SerializableDataType.java  SerializationHelper.java  Shape.java  Space.java  (+2 more)
common/src/main/resources/: fabric.mod.json  origins.accessWidener  origins.mixins.json
common/src/main/resources/assets/origins/blockstates/: temporary_cobweb.json
common/src/main/resources/assets/origins/lang/: de_de.json  es_es.json  fr_fr.json  he_il.json  it_it.json  nl_nl.json  tr_tr.json  zh_cn.json
common/src/main/resources/assets/origins/models/item/: orb_of_origin.json
common/src/main/resources/data/origins/origins/: arachnid.json  avian.json  blazeborn.json  enderian.json  feline.json  human.json  merling.json  phantom.json  shulk.json
common/src/main/resources/data/origins/powers/: aquatic.json  burn_in_daylight.json  climbing.json  damage_from_potions.json  damage_from_snowballs.json  end_spawn.json  ender_particles.json  extra_reach.json  fire_immunity.json  hunger_over_time.json  invisibility.json  launch_into_air.json  lay_eggs.json  light_armor.json  master_of_webs.json  more_exhaustion.json  more_kinetic_damage.json  nine_lives.json  no_cobweb_slowdown.json  phantomize.json  shulker_inventory.json  sprint_jump.json  strong_arms.json  strong_arms_break_speed.json  swim_speed.json  tailwind.json  throw_ender_pearl.json  translucent.json  vegetarian.json  webbing.json
common/src/main/resources/data/origins/recipes/: origin_restricted_crafting.json
common/src/main/resources/data/origins/tags/blocks/: unphasable.json
common/src/main/resources/data/origins/tags/items/: meat.json
fabric/: build.gradle
fabric/src/main/java/io/github/apace100/origins/: OriginsClientFabric.java  OriginsFabric.java  OriginsServerFabric.java
fabric/src/main/resources/: fabric.mod.json  origins.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/apace100/origins/: OriginForgeEventHandler.java  OriginsForge.java  OriginsForgeClient.java
forge/src/main/resources/: origins.forge.mixins.json  pack.mcmeta
(+504 files in other folders)
