# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
       minecraft_version=22w16b
       yarn_mappings=22w16b+build.7
       loader_version=0.14.1


# Mod Properties
	mod_version = 1.4.2
	maven_group = com.github.apace100
	archives_base_name = Origins-22w16b

# Dependencies
	fabric_version=0.51.2+1.19
	cca_version=4.1.4
	apoli_version=v2.3.3
	reach_version=2.1.1
	clothconfig_version=7.0.61
	modmenu_version=4.0.0-beta.4
