# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Loader Properties
minecraft_version=1.16.5
fabric_loader_version=0.11.1
forge_version=36.0.42
yarn_mappings=1.16.5+build.4

# Mod Properties
mod_version = 0.5.2
maven_group = io.github.apace100.origins
archives_base_name = Origins-1.16.5

# Dependencies
architectury_version=1.8.129
fabric_api_version=0.30.3+1.16
cca_version=2.7.1
reach_version=1.0.1
ffl_version=1.1.0
clothconfig_version=4.11.14
modmenu_version=1.14.6+build.31
toml4j_version=0.7.2
caelus_forge_version=1.16.5-2.1.2.2