# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.4.1
	maven_group = com.github.apace100
	archives_base_name = Origins-1.18.2

# Dependencies
	fabric_version=0.48.0+1.18.2
	cca_version=4.1.4
	apoli_version=ae3c6b2d94
	reach_version=2.1.1
	clothconfig_version=6.2.57
	modmenu_version=3.1.0