# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.8.1.ddv
	maven_group = net.diamonddev
	archives_base_name = origins

# Dependencies
	fabric_version=0.72.0+1.19.3
	cca_version=5.0.1
	apoli_version=2.7.1
	reach_version=2.3.1
	clothconfig_version=9.0.93
	modmenu_version=5.0.2
	libgenetics_version=7441f8e
